<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="blog.css">
	<title>First Blog</title>
</head>
<body>
<div>
<h2> Snowed in at Philly </h2>
<h6> NOVEMBER 23 2015 </h6>
<p>Spicy jalapeno bacon ipsum dolor amet hamburger venison shankle, frankfurter t-bone shoulder ball tip tenderloin kielbasa spare ribs jowl. 
</p>
<p>Spicy jalapeno bacon ipsum dolor amet hamburger venison shankle, frankfurter t-bone shoulder ball tip tenderloin kielbasa spare ribs jowl. Sausage leberkas shoulder meatloaf buffalo ground round, salami flank pork chop fatback kielbasa frankfurter alcatra. Meatloaf short ribs chuck pork chop. Salami landjaeger meatloaf, ground round prosciutto sausage strip steak flank hamburger.
</p>
</div>
<hr>
<div>
<h2> Heading numero dos </h2>
<h6> December 12th 2017 </h6>
<p>Ball tip tongue pork chop strip steak, short ribs brisket boudin swine tenderloin short loin bacon salami cupim venison. Leberkas kevin bacon, cupim tongue kielbasa cow swine pastrami jerky capicola. Jowl bresaola shank pancetta kielbasa sirloin sausage corned beef kevin leberkas burgdoggen. </p>
<p>Ball tip tongue pork chop strip steak, short ribs brisket boudin swine tenderloin short loin bacon salami cupim venison. Leberkas kevin bacon, cupim tongue kielbasa cow swine pastrami jerky capicola. Jowl bresaola shank pancetta kielbasa sirloin sausage corned beef kevin leberkas burgdoggen. Strip steak tri-tip drumstick ham tongue beef bacon meatloaf pastrami burgdoggen jowl spare ribs tail. Leberkas chuck jowl corned beef swine. Ball tip jowl landjaeger pork chop capicola biltong frankfurter rump turkey leberkas kielbasa tri-tip swine sirloin. Cow venison prosciutto, beef porchetta burgdoggen short loin shoulder jerky beef ribs sirloin alcatra kevin biltong.
	</p>
</div>

</body>
</html>